# Configuration for worktipsd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'worktipsd --help' for all available options.

data-dir=/var/lib/worktips
log-file=/var/log/worktips/worktips.log
log-level=0
